--cpu Cortex-M3
".\outputs\main.o"
".\outputs\stm32f10x_it.o"
".\outputs\hw_config.o"
".\outputs\stm32f10x_flash.o"
".\outputs\stm32f10x_gpio.o"
".\outputs\stm32f10x_rcc.o"
".\outputs\stm32f10x_spi.o"
".\outputs\stm32f10x_usart.o"
".\outputs\misc.o"
".\outputs\core_cm3.o"
".\outputs\startup_stm32f10x_cl.o"
".\outputs\system_stm32f10x.o"
".\outputs\107_32_driver_io16.o"
".\outputs\delay.o"
".\outputs\sddriver.o"
".\outputs\diskio.o"
".\outputs\ff.o"
--library_type=microlib --strict --scatter ".\Outputs\HZK16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lists\HZK16.map" -o .\Outputs\HZK16.axf